<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>2048-game</artifactId>
    <groupId>ar.com.game</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.game</groupId>
  <artifactId>app-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>app-web</name>
  <url>http://www.example.com</url>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- Dependencies -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>ar.com.game</groupId>
    	<artifactId>app-services</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
    	<groupId>ar.com.game</groupId>
    	<artifactId>app-domain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.19.0</version>
	</dependency>

    <!-- JUnit Dependencies (Optional) -->
    <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
    	<groupId>ar.com.game</groupId>
    	<artifactId>app-domain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Set the final name of the WAR file -->
    <finalName>app-web</finalName>
    
    <plugins>
      <!-- Maven Clean Plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Maven War Plugin for packaging as WAR -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- The war will be built in the target directory of your project -->
          <webappDirectory>${project.build.directory}/webapps</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
