# 2048

./: .project  pom.xml  sqlscript.sql  tree.txt
app-console/: .project  pom.xml
app-domain/: .project
app-domain/src/main/java/ar/com/game/domain/: Duel.java  Tournament.java  User.java  UserStatsDTO.java
app-repository/: .project  pom.xml
app-repository/src/main/java/ar/com/game/repository/: DatabaseConnector.java  DuelRepository.java  DuelTest.java  Main.java  RepositoyTest.java  TournamentParticipantsRepository.java  TournamentParticipantsRepositoryImpl.java  TournamentRepository.java  TournamentRepositoryImpl.java  UserRankingDTO.java  UserRepository.java  UserRepositoryTest.java  UserStatsRepository.java  UserTest.java
app-services/: .project  pom.xml
app-services/src/main/java/ar/com/game/service/: Game2048.java  GameTest.java  UserService.java  UserServiceTest.java
app-services/src/main/java/ar/com/game/services/: DuelService.java  DuelServiceTest.java  Game2048.java  GameTest.java  Main_Tournament_test.java  ServiceResponse.java  TournamentService.java  UserService.java  UserServiceTest.java  UserStatsService.java
app-web/: .project  pom.xml
app-web/src/main/java/ar/com/game/web/: DuelServlet.java  GameServlet.java  RankingServlet.java  TournamentServlet.java  UserServlet.java  UserStatsServlet.java
app-web/src/main/java/ar/com/game/web/controller/: Test.java
app-web/src/main/java/org/app/web/: App.java
app-web/src/main/webapp/: index.html  script.js  styles.css
app-web/src/test/java/org/app/web/: AppTest.java
